C:\Users\CSDPC\PycharmProjects\pythonProject8\venv\Scripts\python.exe C:\Users\CSDPC\PycharmProjects\pythonProject8\main.py 
Don Machiatto's Coffee Menu
1. Don Darco - P39.50
2. Dona Berry - P39.00
3. Cappuccino - P39.25
4. Coffe w/out Iced - P40.50
5. Iced Coffee - P39.00
Press 9 to add product
-----------------------------------
Enter choice: sdfgdg
Invalid input!
Enter choice: 1
You ordered Don Darco
Your payment balance is 
39.5
Order again? (y/n) : 212
Invalid Input
Order again? (y/n) : n
Enter Money: 123121
---------------------
Receipt
---------------------
Your Orders: 
Don Darco
P39.50
---------------------
Total: 
39.5
---------------------
Change: 
123081.5
---------------------
---------------------
Thank you for Ordering!

Process finished with exit code 0
